{
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "check": "tsc --noEmit",
        "build": "rolldown -c",
        "lint": "eslint",
        "lint:fix": "eslint --fix"
    }
}
