{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "nuxt dev",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "check": "nuxt typecheck",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "preview": "nuxt preview"
    }
}
