{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["node"],
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": ["*.config.ts"],
    "exclude": ["nuxt.config.ts"]
}
